<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-1J-8A1">
                                <rect key="frame" x="132.66666666666669" y="144" width="174.66666666666669" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WAy-0Z-hbB">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-zl-UuC">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="174.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nRh-zl-UuC" secondAttribute="height" multiplier="1:1" id="GCz-T3-LOc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-Yk-dMF">
                                                <rect key="frame" x="0.0" y="189.66666666666669" width="174.66666666666666" height="174.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P8B-Yk-dMF" secondAttribute="height" multiplier="1:1" id="B67-p9-6rx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-GW-uoD">
                                                <rect key="frame" x="0.0" y="379.33333333333337" width="174.66666666666666" height="174.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PpG-GW-uoD" secondAttribute="height" multiplier="1:1" id="i27-Fx-bHE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-Fq-dtJ">
                                        <rect key="frame" x="24.000000000000007" y="654" width="126.66666666666669" height="70"/>
                                        <buttonConfiguration key="configuration" style="filled" title="START">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTZ-J7-8db"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lDR-Fq-dtJ" firstAttribute="height" secondItem="yWU-1J-8A1" secondAttribute="height" multiplier="0.0965807" id="5TB-oI-YS8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="yWU-1J-8A1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AFR-NG-FLv"/>
                            <constraint firstItem="yWU-1J-8A1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mwl-Ye-iBg"/>
                            <constraint firstItem="yWU-1J-8A1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.757322" id="p9x-Re-26F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeButton" destination="yWU-1J-8A1" id="fFG-tm-VuH"/>
                        <outlet property="greenView" destination="PpG-GW-uoD" id="F3P-2I-2jt"/>
                        <outlet property="redView" destination="nRh-zl-UuC" id="iA9-yF-0no"/>
                        <outlet property="yellowView" destination="P8B-Yk-dMF" id="Bpn-bI-ucn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.272727272727273" y="3.1380753138075317"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
